services:
  db:
    image: postgres:15-alpine
    container_name: demo-product-hibernate-db
    ports:
      - "5000:5432"
    environment:
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: ${DB_NAME}
    volumes:
      - product-hibernate-backup:/var/lib/postgresql/data
    networks:
      - product-hibernate-network

  app:
    build:
      context: .
    container_name: demo-product-hibernate-api
    ports:
      - "9000:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/${DB_NAME}
      SPRING_DATASOURCE_USERNAME: ${DB_USER}
      SPRING_DATASOURCE_PASSWORD: ${DB_PASSWORD}
    depends_on:
      - db
    restart: unless-stopped
    networks:
      - product-hibernate-network

volumes:
  product-hibernate-backup:

networks:
  product-hibernate-network:
    driver: bridge
